View/EnterNameComponent.xaml

<UserControl x:Class="View.EnterNameComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <UserControl.Resources>
        <RoutedUICommand x:Key="CloseCommand" Text="Close" />
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource CloseCommand}" Executed="Close_Executed" />
    </UserControl.CommandBindings>

    <Grid x:Name="window" Background="#97000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="1" Grid.Row="1" Fill="Black">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" />
            </Rectangle.Effect>
        </Rectangle>
        <DockPanel Grid.Column="1" Grid.Row="1" Background="#FF88D355">
            <TextBlock Text="Введите имя"
                       DockPanel.Dock="Top" VerticalAlignment="Top"
                       HorizontalAlignment="Center" Margin="15,5,15,5" />
            <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="15,5,15,5"
                    IsCancel="True" IsDefault="True" Content="OK" Command="{StaticResource CloseCommand}" />
            <TextBox x:Name="NameTextBox" 
                     DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="5,0" />
        </DockPanel>
    </Grid>
</UserControl>