View/HiscoreComponent.xaml

<UserControl x:Class="View.HiscoreComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <RoutedUICommand x:Key="CloseCommand" Text="Close" />
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource CloseCommand}" Executed="Close_Executed" />
    </UserControl.CommandBindings>

    <Grid Background="#97000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="1" Grid.Row="1" Fill="Black">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" />
            </Rectangle.Effect>
        </Rectangle>
        <DockPanel Grid.Column="1" Grid.Row="1" Background="#FF88D355">
            <DataGrid Name="hiscores" x:FieldModifier="private"
                      DockPanel.Dock="Top" VerticalAlignment="Stretch"
                      AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Очки" Binding="{Binding ScoreValue}" />
                    <DataGridTextColumn Header="Время игры" Binding="{Binding GameTime, StringFormat=hh\\:mm\\:ss}" />
                    <DataGridCheckBoxColumn Header="Завершена" Binding="{Binding Path=Complete}" />
                    <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date, StringFormat=\{0:dd-MM-yyyy HH:mm:ss\}}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="15,5,15,5"
                    IsCancel="True" IsDefault="True" Content="OK" Command="{StaticResource CloseCommand}" />
            <Label x:Name="message" Visibility="Hidden"
                   DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        </DockPanel>
    </Grid>
</UserControl>