View/ThreeButtonsMessageBox.xaml

<Window x:Class="View.ThreeButtonsMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        ShowInTaskbar="False" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="85" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="4,2" />
        </Style>
        <RoutedUICommand x:Key="FirstCommand" />
        <RoutedUICommand x:Key="SecondCommand" />
        <RoutedUICommand x:Key="DefaultCommand" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource FirstCommand}" Executed="First_Button_Executed" />
        <CommandBinding Command="{StaticResource SecondCommand}" Executed="Second_Button_Executed" />
        <CommandBinding Command="{StaticResource DefaultCommand}" Executed="Default_Button_Executed" />
    </Window.CommandBindings>
    <DockPanel Background="#FFD5FFB8">
        <TextBlock x:Name="Caption"
                   DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Center"
                   Padding="8" Margin="15,5,15,5" />
        <StackPanel DockPanel.Dock="Bottom" Background="#FF88D355"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button x:Name="FirstButton"
                    Command="{StaticResource FirstCommand}" />
            <Button x:Name="SecondButton"
                    Command="{StaticResource SecondCommand}" />
            <Button x:Name="DefaultButton"
                    IsCancel="True" IsDefault="True" Command="{StaticResource DefaultCommand}" />
        </StackPanel>
    </DockPanel>
</Window>
